package com.oopmid.super使用;


/*
 *  super 关键字的使用
 *   -super理解为：父类的
 *   -super可以用来调用：属性/方法/构造器
 *	  -super的使用：
 *		--我们可以在子类的方法或构造器中，通过使用“super.方法”的方式，显式的调用父类中声明的属性或方法，但是，通常情况下，我们习惯省略“super”
 *		--特殊情况：当子类和父类中定义了同名的属性时，我们想要在子类中调用父类中声明的属性，则必须显式的使用“super.属性”的方式，表明调用的是父类中声明的属性。
 * 		--特殊情况：当子类中重写了父类中的方法后，我们想在子类中的方法中调用父类中被重写的方法，则必须显式的使用“super.方法”的方式，表明父类中被重写的方法
 * 
 * 
 * -super调用构造器
 * 		--	可以在子类的构造器中显式的使用"super(形参列表)"的方式，调用父类中声明的相同形参列表的构造器
 * 		--"super(形参列表)"的使用，必须声明在子类构造器中的首行。
 * 		--在类的构造器中，针对“this（形参列表）”或“super（形参列表）”只能二选一，不能同时出现。
 * 		--在子类的构造器中，“this（形参列表）”或“super（形参列表）”都没写的情况下，默认首行是“super（）”，调用的父类空参构造器。
 * 		--在类的多个构造器中，至少有一个类的构造器中使用类“super（形参列表）”，调用父类中的构造器
 * 
 * */
public class SuperTest {
	
	public static void main(String[] args) {
		
		Student student = new Student();
		
		student.show();
		student.study();
		
		
		System.out.println("*************************");
		
		Student s1 = new Student("张三",22,"烹饪");
		
		s1.show();
	}
}
